<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="高级编程,">





  <link rel="alternate" href="/atom.xml" title="soliym" type="application/atom+xml">






<meta name="description" content="正则表达式： 正则表达式也叫做匹配模式(Pattern)，它由一组具有特定含义的字符串组成，通常用于匹配和替换文本 正则表达式（英语：Regular Expression、regex 或 regexp，缩写为 RE），也译为正规表示法、常规表示法，在计算机科学中，是指一个用来描述或者匹配一系列符合某个句法规则的字符串的单个字符串。 正则表达式这个概念最初是由 Unix 中的工具软件（例如 sed">
<meta name="keywords" content="高级编程">
<meta property="og:type" content="article">
<meta property="og:title" content="python之正则表达式">
<meta property="og:url" content="http://soliym.top/2020/05/15/python之正则表达式/index.html">
<meta property="og:site_name" content="soliym">
<meta property="og:description" content="正则表达式： 正则表达式也叫做匹配模式(Pattern)，它由一组具有特定含义的字符串组成，通常用于匹配和替换文本 正则表达式（英语：Regular Expression、regex 或 regexp，缩写为 RE），也译为正规表示法、常规表示法，在计算机科学中，是指一个用来描述或者匹配一系列符合某个句法规则的字符串的单个字符串。 正则表达式这个概念最初是由 Unix 中的工具软件（例如 sed">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-15T12:08:59.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python之正则表达式">
<meta name="twitter:description" content="正则表达式： 正则表达式也叫做匹配模式(Pattern)，它由一组具有特定含义的字符串组成，通常用于匹配和替换文本 正则表达式（英语：Regular Expression、regex 或 regexp，缩写为 RE），也译为正规表示法、常规表示法，在计算机科学中，是指一个用来描述或者匹配一系列符合某个句法规则的字符串的单个字符串。 正则表达式这个概念最初是由 Unix 中的工具软件（例如 sed">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://soliym.top/2020/05/15/python之正则表达式/">





  <title>python之正则表达式 | soliym</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">soliym</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://soliym.top/2020/05/15/python之正则表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="soliym">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soliym">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python之正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T20:08:59+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式：</p>
<p>正则表达式也叫做匹配模式(Pattern)，它由一组具有特定含义的字符串组成，通常用于匹配和替换文本</p>
<p>正则表达式（英语：Regular Expression、regex 或 regexp，缩写为 RE），也译为正规表示法、常规表示法，在计算机科学中，是指一个用来描述或者匹配一系列符合某个句法规则的字符串的单个字符串。</p>
<p>正则表达式这个概念最初是由 Unix 中的工具软件（例如 sed 和 grep）普及开的。</p>
 <a id="more"></a>
<p>使用正则表达式 </p>
<p>能很大程度的简化开发的复杂度和开发的效率，所以在 Python 中正则表达式在字符串的查 </p>
<p>询匹配操作中占据很重要的地位 </p>
<h5 id="python中的re模块"><a href="#python中的re模块" class="headerlink" title="python中的re模块"></a>python中的re模块</h5><p>为了方便对正则表达式的使用，python提供了re模块</p>
<p>导入模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Import re</span><br></pre></td></tr></table></figure>
<p>查看re模块的方法和属性</p>
<p>dir（re）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&apos;A&apos;, &apos;ASCII&apos;, &apos;DEBUG&apos;, &apos;DOTALL&apos;, &apos;I&apos;, &apos;IGNORECASE&apos;, &apos;L&apos;, &apos;LOCALE&apos;, &apos;M&apos;, &apos;MULTILINE&apos;, &apos;Match&apos;, &apos;Pattern&apos;, &apos;RegexFlag&apos;, &apos;S&apos;, &apos;Scanner&apos;, &apos;T&apos;, &apos;TEMPLATE&apos;, &apos;U&apos;, &apos;UNICODE&apos;, &apos;VERBOSE&apos;, &apos;X&apos;, &apos;_MAXCACHE&apos;, &apos;__all__&apos;, &apos;__builtins__&apos;, &apos;__cached__&apos;, &apos;__doc__&apos;, &apos;__file__&apos;, &apos;__loader__&apos;, &apos;__name__&apos;, &apos;__package__&apos;, &apos;__spec__&apos;, &apos;__version__&apos;, &apos;_cache&apos;, &apos;_compile&apos;, &apos;_compile_repl&apos;, &apos;_expand&apos;, &apos;_locale&apos;, &apos;_pickle&apos;, &apos;_special_chars_map&apos;, &apos;_subx&apos;, &apos;compile&apos;, &apos;copyreg&apos;, &apos;enum&apos;, &apos;error&apos;, &apos;escape&apos;, &apos;findall&apos;, &apos;finditer&apos;, &apos;fullmatch&apos;, &apos;functools&apos;, &apos;match&apos;, &apos;purge&apos;, &apos;search&apos;, &apos;split&apos;, &apos;sre_compile&apos;, &apos;sre_parse&apos;, &apos;sub&apos;, &apos;subn&apos;, &apos;template&apos;]</span><br></pre></td></tr></table></figure>
<h5 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h5><p>正则对到小写敏感，注意大小写</p>
<table>
<thead>
<tr>
<th><code></code>   <code>元字符</code></th>
<th><code></code>   <code>匹配内容</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.</code></td>
<td><code>匹配除换行符以外的任意字符</code></td>
</tr>
<tr>
<td><code>\w</code></td>
<td><code>匹配字母或数字或下划线 -python3中匹配各国语言符号</code></td>
</tr>
<tr>
<td><code>\s</code></td>
<td><code>匹配任意的空白符</code></td>
</tr>
<tr>
<td><code>\d</code></td>
<td><code>匹配数字</code></td>
</tr>
<tr>
<td><code>\n</code></td>
<td><code>匹配一个换行符</code></td>
</tr>
<tr>
<td><code>\t</code></td>
<td><code>匹配一个制表符</code></td>
</tr>
<tr>
<td><code>\b</code></td>
<td><code>匹配一个单词的结尾</code></td>
</tr>
<tr>
<td><code>^</code></td>
<td><code>匹配字符串的开始</code></td>
</tr>
<tr>
<td><code>$</code></td>
<td><code>匹配字符串的结尾</code></td>
</tr>
<tr>
<td>`a</td>
<td>b`</td>
<td><code>匹配字符a或字符b</code></td>
</tr>
<tr>
<td><code>[...]</code></td>
<td><code>匹配字符组中的字符</code></td>
</tr>
</tbody>
</table>
<h5 id="反义符"><a href="#反义符" class="headerlink" title="反义符"></a>反义符</h5><table>
<thead>
<tr>
<th><code>\W</code></th>
<th><code>匹配非字母或数字或下划线</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\D</code></td>
<td><code>匹配非数字</code></td>
</tr>
<tr>
<td><code>\S</code></td>
<td><code>匹配非空白符</code></td>
</tr>
<tr>
<td><code>[^...]</code></td>
<td><code>匹配除了字符组中字符的所有字符</code></td>
</tr>
</tbody>
</table>
<h5 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h5><p>python的字符串中\是具有特殊含义的，要正常表示一个\，需要两个\来表示<br>在正则中，\是具有特殊含义的，要正常表示一个\,需要两个\来表示</p>
<h5 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h5><table>
<thead>
<tr>
<th>*</th>
<th>重复零次或更多次</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>?</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复n次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复n到m次</td>
</tr>
</tbody>
</table>
<h5 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h5><p>会形成匹配后的二次筛选</p>
<table>
<thead>
<tr>
<th><code>()</code></th>
<th><code>匹配括号内的表达式，也表示一个组</code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>正则表达式是非常灵活的，可以搭配的组合非常的多，所以通过大量练习，才能掌握搭配的规律</p>
<h5 id="元字符案例"><a href="#元字符案例" class="headerlink" title="元字符案例"></a>元字符案例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">除换行符以外的任意字符</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;.&quot;,&quot;123-4567-8910&quot;) //findall方法是对所有的字符匹配，并且存储在列表中</span><br><span class="line">[&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;-&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;-&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;, &apos;0&apos;]</span><br><span class="line">#除换行外所有的都会被匹配</span><br><span class="line">匹配大小写字母，数字，下划线</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;\w&quot;,&quot;123-4567-8910-ZayD-12_Wd&quot;)</span><br><span class="line">[&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;, &apos;0&apos;, &apos;Z&apos;, &apos;a&apos;, &apos;y&apos;, &apos;D&apos;, &apos;1&apos;, &apos;2&apos;, &apos;_&apos;, &apos;W&apos;, &apos;d&apos;]</span><br><span class="line">#“-”字符没有匹配，其他三种都匹配</span><br><span class="line">匹配非大小写字母，数字，下划线</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;\W&quot;,&quot;123-4567-8910-ZayD-12_Wd&quot;)</span><br><span class="line">[&apos;-&apos;, &apos;-&apos;, &apos;-&apos;, &apos;-&apos;]</span><br><span class="line">#匹配非上述三种字符，反义符，大写</span><br><span class="line">匹配空白字符</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;\s&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;\t&apos;, &apos;\n&apos;, &apos; &apos;]</span><br><span class="line">#空白符都会被匹配</span><br><span class="line">匹配非空白字符</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;\S&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;-&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;-&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;, &apos;0&apos;, &apos;-&apos;, &apos;Z&apos;, &apos;a&apos;, &apos;y&apos;, &apos;D&apos;, &apos;-&apos;, &apos;1&apos;, &apos;2&apos;, &apos;_&apos;, &apos;W&apos;, &apos;d&apos;, &apos;-&apos;, &apos;8&apos;, &apos;9&apos;, &apos;-&apos;, &apos;1&apos;]</span><br><span class="line">#可以去除空白符，注意大写</span><br><span class="line">匹配数字</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;\d&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;, &apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;]</span><br><span class="line">#匹配所有的数字</span><br><span class="line">匹配非数字</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;\D&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;-&apos;, &apos;-&apos;, &apos;-&apos;, &apos;Z&apos;, &apos;a&apos;, &apos;y&apos;, &apos;D&apos;, &apos;-&apos;, &apos;_&apos;, &apos;W&apos;, &apos;d&apos;, &apos;-&apos;, &apos;\t&apos;, &apos;\n&apos;, &apos;-&apos;, &apos; &apos;]</span><br><span class="line">#去除字符串中的数字，注意大写</span><br><span class="line">匹配字符串的开始</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;^1&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;1&apos;]</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;^2&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[]</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;^\d&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;1&apos;]</span><br><span class="line">#“^”后面紧接要匹配的字符</span><br><span class="line">匹配字符串的结束</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;$&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;&apos;]</span><br><span class="line">匹配字母或数字</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;[0-9a-zA-Z]&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;, &apos;Z&apos;, &apos;a&apos;, &apos;y&apos;, &apos;D&apos;, &apos;1&apos;, &apos;2&apos;, &apos;W&apos;, &apos;d&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;]</span><br><span class="line">匹配除字母或数字</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;[^1-9a-zA-Z]&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;-&apos;, &apos;-&apos;, &apos;-&apos;, &apos;-&apos;, &apos;_&apos;, &apos;-&apos;, &apos;\t&apos;, &apos;\n&apos;, &apos;-&apos;, &apos; &apos;]</span><br></pre></td></tr></table></figure>
<h5 id="量词案例"><a href="#量词案例" class="headerlink" title="量词案例"></a>量词案例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.findall(&quot;[0-9a-zA-Z]*&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;123&apos;, &apos;&apos;, &apos;4567&apos;, &apos;&apos;, &apos;8910&apos;, &apos;&apos;, &apos;ZayD&apos;, &apos;&apos;, &apos;12&apos;, &apos;&apos;, &apos;Wd&apos;, &apos;&apos;, &apos;8&apos;, &apos;&apos;, &apos;9&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;1&apos;, &apos;&apos;]</span><br><span class="line">#“*”量词是匹配0次或者多次，结果不匹配就是匹配是0次，所以会显示空</span><br><span class="line">&gt;&gt;&gt; re.match(&quot;[0-9a-zA-Z]*&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">&lt;re.Match object; span=(0, 3), match=&apos;123&apos;&gt;</span><br><span class="line">#match是匹配字符串开头的字母，123是数字所以可以匹配，而“-”不是所以不匹配，所以结果是“123”，如果不加“*”，匹配结果是“1”，所以进行了多次匹配</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;[0-9a-zA-Z]+&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;123&apos;, &apos;4567&apos;, &apos;8910&apos;, &apos;ZayD&apos;, &apos;12&apos;, &apos;Wd&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;]</span><br><span class="line">#“+”是匹配一次或多次，所以不匹配就是匹配0次，所以不会显示</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;[0-9a-zA-Z]?&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;&apos;, &apos;8&apos;, &apos;9&apos;, &apos;1&apos;, &apos;0&apos;, &apos;&apos;, &apos;Z&apos;, &apos;a&apos;, &apos;y&apos;, &apos;D&apos;, &apos;&apos;, &apos;1&apos;, &apos;2&apos;, &apos;&apos;, &apos;W&apos;, &apos;d&apos;, &apos;&apos;, &apos;8&apos;, &apos;&apos;, &apos;9&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;1&apos;, &apos;&apos;]</span><br><span class="line">#“？”是匹配0次或者一次，所以会逐位匹配</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;[0-9a-zA-Z]&#123;2&#125;&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;12&apos;, &apos;45&apos;, &apos;67&apos;, &apos;89&apos;, &apos;10&apos;, &apos;Za&apos;, &apos;yD&apos;, &apos;12&apos;, &apos;Wd&apos;]</span><br><span class="line">#两次匹配为一组</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;[0-9a-zA-Z]&#123;2,&#125;&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;123&apos;, &apos;4567&apos;, &apos;8910&apos;, &apos;ZayD&apos;, &apos;12&apos;, &apos;Wd&apos;]</span><br><span class="line">#两次以上匹配为一组</span><br><span class="line">&gt;&gt;&gt; re.findall(&quot;[0-9a-zA-Z]&#123;2,3&#125;&quot;,&quot;123-4567-8910-ZayD-12_Wd-8\t9\n- 1&quot;)</span><br><span class="line">[&apos;123&apos;, &apos;456&apos;, &apos;891&apos;, &apos;Zay&apos;, &apos;12&apos;, &apos;Wd&apos;]</span><br><span class="line">#2次或三次匹配为一组</span><br><span class="line">&gt;&gt;&gt; re.match(r&quot;&lt;([a-zA-Z]*)&gt;.*&lt;/\1&gt;&quot;,&quot;&lt;a&gt;www.baidu.com&lt;/a&gt;&quot;)</span><br><span class="line">&lt;re.Match object; span=(0, 20), match=&apos;&lt;a&gt;www.baidu.com&lt;/a&gt;&apos;&gt;</span><br><span class="line">#匹配html标签&lt;([a-zA-Z]*)&gt;.*&lt;/\1&gt;，后面的\1表示前面（）内的内容</span><br><span class="line">&gt;&gt;&gt; a = re.sub(r&quot;&lt;/?([a-zA-Z]*)&gt;&quot;,&apos;&apos;,&quot;&lt;a&gt;www.baidu.com&lt;/a&gt;&quot;)</span><br><span class="line">&gt;&gt;&gt; print(a)</span><br><span class="line">#匹配标签内的内容，？表示匹配0次或一次，前面标签没有，所以/没有匹配，后面的标签有/所以被匹配，如果换成“+”就不可以，因为至少匹配一次，同样，“*”是可以的，因为可以匹配0次</span><br></pre></td></tr></table></figure>
<h6 id="re模块的方法"><a href="#re模块的方法" class="headerlink" title="re模块的方法"></a>re模块的方法</h6><p>前面学习了正则表达式的写法，python为方便使用正则，提供了一下配合正则使用的方法</p>
<h6 id="1、search"><a href="#1、search" class="headerlink" title="1、search"></a>1、search</h6><p>执行正则表达式搜索并且在搜索结束后返回所匹配到的串，只返回第一次匹配到的结果 </p>
<p>求出帖子阅览的次数： </p>
<p>>&gt;&gt; import re </p>
<p>>&gt;&gt; res = re.search(r”\d+”,”当前浏览量是 8808 次”) </p>
<p>>&gt;&gt; res.group() </p>
<p>‘8808’ </p>
<h6 id="2、findall"><a href="#2、findall" class="headerlink" title="2、findall"></a>2、findall</h6><p>匹配所有的对象，返回一个列表 </p>
<p>>&gt;&gt; re.findall(r”\d+”,”1 当前浏览量是 8808 次，回帖人数是 200 人”) </p>
<p>[‘1’, ‘8808’, ‘200’] </p>
<h6 id="3、sub"><a href="#3、sub" class="headerlink" title="3、sub"></a>3、sub</h6><p>实现查找替换 </p>
<p>>&gt;&gt; re.sub(r”\d+”,”1024”,”当前浏览量是 8808 次”) </p>
<p>‘当前浏览量是 1024 次’ </p>
<h6 id="4、split"><a href="#4、split" class="headerlink" title="4、split"></a>4、split</h6><p>分割字符串，结果返回列表 </p>
<p>a = re.split(‘.‘,’<a href="http://www.baidu.com&#39;" target="_blank" rel="noopener">www.baidu.com&#39;</a>)</p>
<p>[‘www’, ‘baidu’, ‘com’]</p>
<h6 id="5、finditer"><a href="#5、finditer" class="headerlink" title="5、finditer"></a>5、finditer</h6><p>返回一个迭代器 iterator，这个 iterator yield match objects.返回顺序、内容和 re.findall() </p>
<p>相同</p>
<p>>&gt;&gt; inter = re.finditer(r”[a-z]”,”<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">www.baidu.com&quot;</a>)</p>
<p>>&gt;&gt; next(inter)</p>
<p>&lt;re.Match object; span=(0, 1), match=’w’&gt;</p>
<h6 id="5、compile"><a href="#5、compile" class="headerlink" title="5、compile"></a>5、compile</h6><p>compile 用来编译正则表达式模式字符串，并生成 Regular Expression Objects。</p>
<p>这个方法用来修改re模块的匹配方法</p>
<p>compile(pattern, flags=0) </p>
<p>flags 有很多可选值： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">➢ </span><br><span class="line"></span><br><span class="line">re.I(IGNORECASE)忽略大小写，括号内是完整的写法 </span><br><span class="line"></span><br><span class="line">➢ </span><br><span class="line"></span><br><span class="line">re.M(MULTILINE)多行模式，改变^和$的行为 </span><br><span class="line"></span><br><span class="line">➢ </span><br><span class="line"></span><br><span class="line">re.S(DOTALL)点可以匹配任意字符，包括换行符 </span><br><span class="line"></span><br><span class="line">➢ </span><br><span class="line"></span><br><span class="line">re.L(LOCALE)做本地化识别的匹配，不推荐使用 </span><br><span class="line"></span><br><span class="line">➢ </span><br><span class="line"></span><br><span class="line">re.U(UNICODE) 使用\w \W \s \S \d \D 使用取决于 unicode 定义的字符属性。在 python3 中默 </span><br><span class="line"></span><br><span class="line">认使用该 flag </span><br><span class="line"></span><br><span class="line">➢ </span><br><span class="line"></span><br><span class="line">re.X(VERBOSE)冗长模式，该模式下 pattern 字符串可以是多行的，忽略空白字符，并可以添加 </span><br><span class="line"></span><br><span class="line">注释</span><br></pre></td></tr></table></figure>
<h5 id="贪婪模式和非贪婪模式"><a href="#贪婪模式和非贪婪模式" class="headerlink" title="贪婪模式和非贪婪模式"></a>贪婪模式和非贪婪模式</h5><p>在 Python 中正则默认是贪婪模式</p>
<hr>
<p> 贪婪模式：尽可能匹配多个字符<br>非贪婪模式：尽可能匹配少的字符</p>
<hr>
<p>在*、？、+、{m,n}后面加上？，可以将贪婪模式变成非贪婪模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; re.match(&quot;\d*&quot;,&quot;123IOHH&quot;)</span><br><span class="line"></span><br><span class="line">&lt;re.Match object; span=(0, 3), match=&apos;123&apos;&gt;</span><br><span class="line"></span><br><span class="line">\&gt;&gt;&gt; re.match(&quot;\d*?&quot;,&quot;123IOHH&quot;)</span><br><span class="line"></span><br><span class="line">&lt;re.Match object; span=(0, 0), match=&apos;&apos;&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="soliym wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    soliym
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://soliym.top/2020/05/15/python之正则表达式/" title="python之正则表达式">http://soliym.top/2020/05/15/python之正则表达式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高级编程/" rel="tag"><i class="fa fa-tag"></i>
 高级编程</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/13/python之深浅拷贝/" rel="next" title="python之深浅拷贝">
                <i class="fa fa-chevron-left"></i> python之深浅拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTI2Ny8xNzgxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">soliym</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/soliym" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:soliym@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:531106830@qq.com" target="_blank" title="qq">
                      
                        <i class="fa fa-fw fa-qq"></i>qq</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6401619515/home?leftnav=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soliym.top/" title="soliym" target="_blank">soliym</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#python中的re模块"><span class="nav-number">1.</span> <span class="nav-text">python中的re模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元字符"><span class="nav-number">2.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反义符"><span class="nav-number">3.</span> <span class="nav-text">反义符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转义符"><span class="nav-number">4.</span> <span class="nav-text">转义符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#量词"><span class="nav-number">5.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分组"><span class="nav-number">6.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元字符案例"><span class="nav-number">7.</span> <span class="nav-text">元字符案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#量词案例"><span class="nav-number">8.</span> <span class="nav-text">量词案例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#re模块的方法"><span class="nav-number">8.1.</span> <span class="nav-text">re模块的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1、search"><span class="nav-number">8.2.</span> <span class="nav-text">1、search</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、findall"><span class="nav-number">8.3.</span> <span class="nav-text">2、findall</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、sub"><span class="nav-number">8.4.</span> <span class="nav-text">3、sub</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、split"><span class="nav-number">8.5.</span> <span class="nav-text">4、split</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、finditer"><span class="nav-number">8.6.</span> <span class="nav-text">5、finditer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、compile"><span class="nav-number">8.7.</span> <span class="nav-text">5、compile</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贪婪模式和非贪婪模式"><span class="nav-number">9.</span> <span class="nav-text">贪婪模式和非贪婪模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
     
    </div>
   
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soliym</span>

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
